<!DOCTYPE html>
<html>
  <head>
    <title>Data Science is about communication</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle



.left-column[
# [J. Hathaway](https://www.linkedin.com/in/hathawayj/)
- Data Science lead for integrated climate modelling team from (diverse team of scientists and programmers)
- Program lead for Visual Sample Plan (Government clients, contractors, statisticians, and programmers)
- Data Science Program Chair (building from 30 students to >250)
- [Design thinking](https://www.interaction-design.org/literature/topics/design-thinking) instructor at BYU-I
- [Small group consulting](https://www.rbdcenter.org/data-analytics/)
- programmer (talking to the computer)
- Visualization fanatic
      
      ]
      
.right-column[![](https://avatars.githubusercontent.com/u/6199492?v=4)]


???

Highlight how communication is more than a good slide deck. It includes code, emails, and creativity.
      
---

# Conversation topics

1. What is communication?
1. How do I know communication is happening?
1. Communicating with your client
1. Communicating with management
1. Communicating as manager
1. Communicating with your data/computer
1. Commmunicating with your peers
1. Communicating with a crowd

---

# What is communication?

> The successful conveying or sharing of ideas and feelings between senders and recepients.
> [Read more](https://www.skillsyouneed.com/ips/what-is-communication.html)

![](https://upload.wikimedia.org/wikipedia/commons/0/07/Communication_icon_%28The_Noun_Project%29.svg)

---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
